\documentclass{homework}
\author{xxx}
\class{COS 529: Advanced CV}
\date{\today}
\title{Assignment 4: Problem Set}

\usepackage{titlesec}
\usepackage{amsmath}
\numberwithin{equation}{section} % （可选）让编号变成 (1.1), (1.2)
\usepackage{amsmath}
\makeatletter
\@fleqnfalse       % 取消左对齐模式（即不再用 flush left）
\@mathmargin\@centering
\makeatother
% 格式示例
\titleformat{\section} % 要修改的命令
  {\bfseries\Large\color{black}} % 标题字体：粗体+蓝色+大号
  {} % 编号格式（保留编号）
  {1em} % 编号和标题之间的间距
  {} % 标题前的代码（比如你想加图标）
  [] % 标题后的代码


\begin{document} \maketitle
\section{Question 1}
We show that $Q(X)$ is a stationary distribution of the Markov chain by verifying the detailed balance condition. 
It suffices to prove that
\begin{equation}
Q(Y)\,P(Y \to Y') = Q(Y')\,P(Y' \to Y), \quad \forall\, Y, Y' \in U.
\label{eq:balance}
\end{equation}

We consider three cases according to the Hamming distance between $Y$ and $Y'$.

\textbf{Case 1.} $Y$ and $Y'$ differ in at least two coordinates.

In one transition, the chain updates only a single coordinate. Therefore it is impossible to move from $Y$ to $Y'$ (or vice versa) in one step, so
\[
P(Y \to Y') = P(Y' \to Y) = 0,
\]
and \eqref{eq:balance} holds trivially.

\textbf{Case 2.} $Y = Y'$.

Both sides of \eqref{eq:balance} reduce to
\[
Q(Y)\,P(Y \to Y),
\]
so the equality holds.

\textbf{Case 3.} $Y$ and $Y'$ differ in exactly one coordinate.

Assume they differ only at index $k$. That is,
\[
Y_i = Y'_i \text{ for all } i \neq k, \qquad Y_k \neq Y'_k.
\]
Then
\[
Y = (Y_{-k}, Y_k), \qquad Y' = (Y'_{-k}, Y'_k), Y_{-k}=Y'_{-k}=Z_{-k}.
\]

By the definition of the transition,
\begin{equation}
\begin{aligned}
Q(Y)\,P(Y \to Y') 
&= Q(Y)\,\frac{1}{N}\,Q\bigl(X_k = Y'_k \mid X_{-k} = z_{-k}\bigr) \\
&= \frac{1}{N}\,
    Q\bigl(X_{-k} = Z_{-k}, X_k = Y_k\bigr)
    \frac{
    Q\bigl(X_{-k} = Z_{-k}, X_k = Y'_k\bigr)
    }{
    Q\bigl(X_{-k} = Z_{-k}\bigr)
    }.
\end{aligned}
\label{eq:lhs}
\end{equation}

Similarly,
\begin{equation}
\begin{aligned}
Q(Y')\,P(Y' \to Y) 
&= Q(Y')\,\frac{1}{N}\,Q\bigl(X_k = Y_k \mid X_{-k} = Z_{-k}\bigr) \\
&= \frac{1}{N}\,
    Q\bigl(X_{-k} = Z_{-k}, X_k = Y'_k\bigr)
    \frac{
    Q\bigl(X_{-k} = Z_{-k}, X_k = Y_k\bigr)
    }{
    Q\bigl(X_{-k} = Z_{-k}\bigr)
    }.
\end{aligned}
\label{eq:rhs}
\end{equation}

The right-hand sides of \eqref{eq:lhs} and \eqref{eq:rhs} are identical. Hence
\[
Q(Y)\,P(Y \to Y') = Q(Y')\,P(Y' \to Y),
\]
and the detailed balance condition \eqref{eq:balance} holds.

Since the chain satisfies detailed balance with respect to $Q$, it follows that $Q$ is a stationary distribution of the Markov chain.

\section{Question 2}
\subsection{ Adjoint Operation}
The inverse of $T=\begin{bmatrix} R & t \\ 0 & 1 \end{bmatrix}\in SE(3)$ is
\begin{equation}
T^{-1}=
\begin{bmatrix}
R^T & -R^T t \\
0 & 1
\end{bmatrix}.
\label{eq:Tinv}
\end{equation}

Any $\xi\in\mathbb{R}^6$ can be written as two vectors $\psi,\rho\in\mathbb{R}^3$:
\[
\xi = \begin{bmatrix}\psi \\ \rho\end{bmatrix}.
\]
The $\wedge$ operator gives
\begin{equation}
\xi^\wedge = 
\begin{bmatrix}
\psi^\wedge & \rho \\
0 & 0
\end{bmatrix}.
\label{eq:xihat}
\end{equation}

Now compute the adjoint map:
\begin{equation}
\begin{aligned}
Ad_T(\xi^\wedge) &= T\xi^\wedge T^{-1} \\
&=
\begin{bmatrix}
R & t \\
0 & 1
\end{bmatrix}
\begin{bmatrix}
\psi^\wedge & \rho \\
0 & 0
\end{bmatrix}
\begin{bmatrix}
R^T & -R^T t \\
0 & 1
\end{bmatrix} \\[4pt]
&=
\begin{bmatrix}
R \psi^\wedge R^T & -R\psi^\wedge R^T t + R\rho \\
0 & 0
\end{bmatrix}.
\end{aligned}
\label{eq:adtwedge}
\end{equation}

To extract the $6\times 6$ adjoint matrix $A=\mathrm{Ad}_T$, we apply the $\vee$ operator to \eqref{eq:adtwedge}.  
Since cross product is rotation invariant:
\[
R(x\times y)= (Rx)\times (Ry),
\]
we have
\begin{equation}
-R\psi^\wedge R^T t
= -R(\psi\times (R^T t))
= -(R\psi)\times t
= - (R\psi)^\wedge t
= t \times R\psi
= (t^\wedge R\psi).
\label{eq:crossid}
\end{equation}

This holds for any $t \in R^3$. Applying $(\cdot)^\vee$ to \eqref{eq:adtwedge} and using \eqref{eq:crossid}, we obtain
\begin{equation}
(T\xi^\wedge T^{-1})^\vee
=
\begin{bmatrix}
R\psi \\
t^\wedge R\psi + R\rho
\end{bmatrix}.
\end{equation}

Thus $A$ satisfies
\[
A \begin{bmatrix}\psi \\ \rho\end{bmatrix}
=
\begin{bmatrix}
R\psi \\
t^\wedge R\psi + R\rho
\end{bmatrix}.
\]

Comparing block-wise, we identify
\[
A 
=
\begin{bmatrix}
R & 0 \\
t^\wedge R & R
\end{bmatrix}
=\begin{bmatrix}
R & 0 \\
t \times R & R
\end{bmatrix}.
\]

This is exactly the standard adjoint representation of $SE(3)$.
\subsection{ Gradient}
From the lecture, we know that for any $T \in SE(3)$,
\begin{equation}
T e^{\xi^\wedge} T^{-1}
= e^{T\xi^\wedge T^{-1}}
= e^{\mathrm{Ad}_T(\xi)^\wedge}
= e^{(\mathrm{Ad}_T \xi)^\wedge}.
\label{eq:adt_app}
\end{equation}
We have already computed $\mathrm{Ad}_T \in \mathbb{R}^{6\times 6}$ in the previous problem.

Consider now the function
\begin{equation}
L(\xi)
= \log\!\big( T e^{\xi^\wedge} T_1 T_2^{-1} \big)^\vee
= \log\!\big( e^{(\mathrm{Ad}_T \xi)^\wedge} \, T T_1 T_2^{-1} \big)^\vee,
\qquad
\xi \in \mathfrak{se}(3).
\label{eq:loss}
\end{equation}

The BCH approximation for small $\Delta \xi$ states that
\begin{equation}
f(\Delta\xi)
= \log\!\big( e^{(\Delta\xi)^\wedge} e^{\xi^\wedge} \big)^\vee
= J_l^{-1}(\xi)\,\Delta\xi + \xi,
\qquad
\|\Delta\xi\|\text{ small}.
\label{eq:BCH}
\end{equation}

To match this form, write
\[
e^{(\mathrm{Ad}_T \xi)^\wedge} T T_1 T_2^{-1}
= e^{(\mathrm{Ad}_T \xi)^\wedge} \exp\big( z^\wedge \big),
\]
where
\[
z = \log(T T_1 T_2^{-1})^\vee.
\]

Applying \eqref{eq:BCH} with $\Delta\xi = \mathrm{Ad}_T\xi$ and base point $z$,
\begin{equation}
L(\xi)
= \log\!\big( e^{(\mathrm{Ad}_T \xi)^\wedge} e^{z^\wedge} \big)^\vee
\approx
J_l^{-1}(z)\,(\mathrm{Ad}_T \xi) + z.
\label{eq:loss_linear}
\end{equation}

Since the linear approximation \eqref{eq:loss_linear} is exact to first order,
\[
L(\xi)
= J_l^{-1}(z)\,\mathrm{Ad}_T\,\xi + z + O(\|\xi\|^2),
\qquad
z = \log(T T_1 T_2^{-1})^\vee.
\]
Thus,
\begin{equation}
\left.
\frac{\partial L}{\partial \xi}
\right|_{\xi=0}
=
J_l^{-1}\!\big( \log(T T_1 T_2^{-1})^\vee \big)\,
\mathrm{Ad}_T.
\label{eq:result}
\end{equation}


\end{document}
